# ContextMaster

./: .gitignore  .npmrc  AGENTS.md  CHANGELOG.md  CLAUDE.md  ContextMaster.sln  LICENSE  README.md  eslint.config.js  forge.config.ts  global.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-please-config.json  run-app.ps1  tsconfig.json  vite.main.config.ts  vite.preload.config.ts  vitest.config.ts
.claude/: launch.json  settings.json  settings.local.json
.github/workflows/: ci.yml  release-please.yml
assets/: Package.appxmanifest  app.manifest
assets/store-icons/: README.md
context-master-electron/: .gitignore  vite.main.config.ts  vite.renderer.config.ts
coverage/: coverage-final.json  index.html
docs/: CERTIFICATION-NOTES-SHORT.md  CERTIFICATION-NOTES.md  ContextMaster-Figma设计规范.md  ContextMaster-方案设计文档.md  MICROSOFT-STORE.md  PRIVACY-POLICY.md  context-menu-parsing-logic.md  develop.md  privacy-policy.html  registry-paths.md  shell-extension-name-resolution.md
script/: cleanup.ps1  task.ps1
src/ContextMaster.Data/: ContextMaster.Data.csproj  DatabaseContext.cs  DatabaseInitializer.cs  RegistryService.cs
src/ContextMaster.Data/Exceptions/: InsufficientPermissionException.cs  RegistryOperationException.cs
src/ContextMaster.Data/Implementations/: BackupService.cs  MenuManagerService.cs  OperationHistoryService.cs
src/ContextMaster.UI/: App.xaml  App.xaml.cs  ContextMaster.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/ContextMaster.UI/Controls/: ContextToggleSwitch.xaml  ContextToggleSwitch.xaml.cs  DetailPanel.xaml  DetailPanel.xaml.cs  MenuItemCard.xaml  MenuItemCard.xaml.cs  StatusTag.xaml  StatusTag.xaml.cs
src/ContextMaster.UI/Helpers/: PlatformHelper.cs  StatusTagType.cs
src/ContextMaster.UI/Pages/: BackupPage.xaml  BackupPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ContextMaster.UI/Resources/: ColorTokens.xaml  ControlTokens.xaml  ResourceDictionary.xaml  SpacingTokens.xaml  TypographyTokens.xaml
tests/: tsconfig.json
(+100 files in other folders)
