<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ContextMaster.UI</RootNamespace>
    <AssemblyName>ContextMaster.UI</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- 未打包运行时必须自包含 Windows App SDK，否则会找不到 Microsoft.ui.xaml.dll -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextMaster.Core\ContextMaster.Core.csproj" />
    <ProjectReference Include="..\ContextMaster.Data\ContextMaster.Data.csproj" />
  </ItemGroup>

</Project>
